{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "shamith's portfolio webpage",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack build --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-merge": "^5.10.0"
  }
}
